# KNZW-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/knzwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knzwapp/: FindNearby.java  HelperClass.java  Landmark.java  LandmarkAdapter.java  LoginActivity.java  MainActivity.java  NearbyAdapter.java  SignupActivity.java  TouristSpots.java  TravelMemory.java  TravelNoteAdapter.java  TravelNoteEntity.java  Travelnote.java  WeatherForecast.java  WeatherForecastAdapter.java  WeatherItem.java
app/src/main/res/layout/: activity_find_nearby.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_tourist_spots.xml  activity_travel_memory.xml  activity_travelnote.xml  activity_weather_forecast.xml  item_landmark.xml  item_nearby_place.xml  item_weather_forecast.xml  travel_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knzwapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
